<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="5J?KC7;-1)WhdywSoHoi" x="292" y="-170"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="wT~(NsvYK8iyLJf8iu^q"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="N2b+u%VwT~_0y-U?M,=8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vTR:H=.m|:C;aNCHJ~nX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="r,HHR~P9v=}pOJlUEI_}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="o1~MEyCUC?vh;z!c|/|U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@%-$1=|oR2(gAC:ljYhb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="dwMv,5oWUcbxR9ZxEcv?"><value name="note"><shadow type="device_note" id="`LU[Rw4,2}rggnh7/hFB"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="]ED_B5~E~IK=Eqr$mHc!"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="7J!PwV%h),/V-S!f;(c5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="%{mwB=R`skh`AoFTd5*W"><value name="note"><shadow type="device_note" id="KV7b]z11ol:RcgyiN63="><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="H~}H(f2=a[Br#a]dWf)B"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="yuX9s/Kg(_D0h/g~B-e0"></block></next></block></statement></block><block type="input_logo_event" id="Jf,Y0iAOmnrgd,bWLGDW" x="11" y="-148"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="!*MCsMoGg%Y-S]`[SaWO"><value name="value"><shadow type="math_number" id="AN`.Q*4}`KFn5Yp=;TFV"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="dgm[~9(;K,[JW7@1pZS[" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="H[UhzYBTkw(vr`y4V9lL"><value name="value"><shadow type="math_number" id="oY@IFuj7~Cutu#{h0mOg"><field name="NUM">1</field></shadow></value></block></statement></block></xml>